%1 == predator-prey
%2 == Van der Pol
mode = 2;

%% Predator-Prey and Stability
if mode == 1
parameters = CreateParams('a', 1.1, 'b', 0.3);
x0 = [2;2];
[X1,T1] = ExplicitEulerFixedStepSize(x0, @predpreyf, 0.2, 0, 80, parameters);
[X2,T2] = ImplicitEulerFixedStepSize(x0, @predpreyf, @predpreyjac, 0.2, 0, 80, parameters);

hold off
plot(T2,X2(:,1))
hold on
plot(T2,X2(:,2))
title("The predator prey problem, implicit Euler")
xlabel("t")
ylabel("amount")
legend("prey", "predators")
figure
hold off
plot(T1, X1(:,1))
hold on
plot(T1,X1(:,2))
title("The predator prey problem, explicit Euler")
xlabel("t")
ylabel("amount")
legend("prey", "predators")
end
%% Van der Pol
if mode==2
parameters = CreateParams('mu', 1.5);
x0 = [1.0;1.0];
vanmu1p5 = @(t,x)
[X,T] = ExplicitEulerFixedStepSize(x0, @vanderpolf, 0.1, 0, 10, parameters);
[Tcorrect, Xcorrect] = ode15s(@vanderpolf, 
hold off
plot(T, X(:,1))
hold on
plot(T, X(:,2))
plot(Tcorrect, Xcorrect(:,1))
plot(Tcorrect, Xcorrect(:,2))
title("Van der Pol, explicit Euler")
xlabel("t")
ylabel("value")
legend("x(1), explicit euler", "x(2), explicit Euler", "x(1), ESDIRK23", "x(2), ESDIRK23")


end